<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create New Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="page1_general_style.css" />
    <style>
      .message {
        margin-top: 10px;
      }

      .rules {
        text-align: left;
        font-size: 12px;
        color: #666;
        margin-top: 10px;
        color: #1e3a8a;
      }

      .password-desc {
        padding: 0 20px;
      }
      li {
        line-height: 1.3rem;
      }

      /* Mobile Styling for Screens from 0px to 480px */
      @media (max-width: 480px) {
        .message {
          font-size: 12px;
        }

        .rules {
          font-size: 10px;
        }

        .password-desc {
          padding: 0 10px;
        }
        .password-desc {
          padding: 0 0 0 32px;
        }
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Create New Password</h2>

      <form id="new-password-form">
        <div class="input-item">
          <label for="new_password">Enter New Password</label>
          <input
            type="password"
            id="new_password"
            class="input-field"
            placeholder="Enter new password"
            required
          />
        </div>

        <div class="input-item">
          <label for="confirm_password">Confirm New Password</label>
          <input
            type="password"
            id="confirm_password"
            class="input-field"
            placeholder="Confirm new password"
            required
          />
        </div>

        <div class="rules">
          <p>Passwords must contain:</p>
          <div class="password-desc">
            <ul>
              <li>A minimum of 1 lowercase letter [a-z]</li>
              <li>A minimum of 1 uppercase letter [A-Z]</li>
              <li>A minimum of 1 numeric character [0-9]</li>
              <li>
                A minimum of 1 special character:
                ~`!@#$%^&*()-_+={}[]|\;:"<>,./?
              </li>
              <li>At least 8 characters in length</li>
            </ul>
          </div>
        </div>

        <button type="submit" class="btn">Reset Password</button>
      </form>

      <div class="message" id="reset-message"></div>
    </div>
  </body>
</html>
